
package assignment1;

class Question1{
	
	public static void main(String[] args) {
		
		int n=7;
		//I
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(j==(n-1)/2||i==0||i==n-1)
				{
					System.out.print("*");
			    }
				else
				{
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			
			//N
			for(int j=0;j<n;j++)
			{
				if(j==0||j==n-1||(i==j)) 
				{
					System.out.print("*");
			    }
				else
				{
					System.out.print(" ");
				}
			}
			System.out.print(" ");
		
		    //E
			for(int j=0;j<n;j++)
			{
				if(i==0||i==n-1||j==0||i==n/2) 
				{
					System.out.print("*");
			    }
				else
				{
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			
			//U
			for(int j=0;j<n;j++)
			{ 
				if(j==0&&i!=n-1||j==n-1&&i!=n-1||i==n-1&&j!=0&&j!=n-1)
				{
					System.out.print("*");
			    }
				else
				{
					System.out.print(" ");
				}
			}
			System.out.print(" ");

            //R
			for(int j=0;j<n;j++)
			{
				if(j==0||i==0||i==n/2||j==n-1&&i<=n/2) 
				{
					System.out.print("*");
			    }
				else if(j==i-2&& !(i==0||i==n/2))
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			
		    //O
			for(int j=0;j<n;j++)
			{
				if(i==0&&j!=0&&j!=n-1||i==n-1&&j!=0&&j!=n-1||j==0&&i!=0&&i!=n-1||j==n-1&&i!=0&&i!=n-1)
				{
					System.out.print("*");
			    }
				else
				{
					System.out.print(" ");
				}
			}
			System.out.print(" ");
		
		    //N
			for(int j=0;j<n;j++)
			{
				if(j==0||j==n-1||(i==j)) 
				{
				    System.out.print("*");
				    
				}
				else 
				{
					System.out.print(" ");
					}
				}
			System.out.println();
		}
	}
}



package assignment1;

public class Question2 {

	public static void main(String[] args) {
		
		int n=4;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				System.out.print(i+1);
			}
			System.out.println();
		}
	}
}



package assignment1;

public class Question3 {

	public static void main(String[] args) {
		
		int n=14;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(i==0||j==0||i==n-1||j==n-1||i+j==(n-1)/2||j-i==(n-1)/2||i+j<(n-1)/2||j-i>(n-1)/2)
				{
				    System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}



package assignment1;

public class Question4 {

	public static void main(String[] args) {
		
		int n=14;
		for(int i=0;i<n;i++)
		{	
			for(int j=0;j<n;j++)
			{
				if(i==n-1||j==0&&i>=n/2||j==n-1&&i>=n/2||i-j>=(n-1)/2||i+j>=n+(n-1)/2-1)
				{
				    System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
			}
		}
	}



package assignment1;

public class Question5 {

	public static void main(String[] args) {
		
		int n=14;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(i==0||j==0||i==n-1||i+j<=(n-1)/2||i-j>=(n-1)/2)
				{
				    System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}
